<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rio-K9-hm0">
                                <rect key="frame" x="92" y="243" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Xhk-bN-HLd"/>
                                    <constraint firstAttribute="height" constant="190" id="d9O-G8-ub9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-ud-IYa">
                                <rect key="frame" x="148" y="163" width="79" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show me"/>
                                <connections>
                                    <action selector="showMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6N-gV-VFh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter your favorite pet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05g-SY-ErU">
                                <rect key="frame" x="88.5" y="94" width="197" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OUt-Z5-Etp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rio-K9-hm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="579-rM-nQN"/>
                            <constraint firstItem="05g-SY-ErU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="HPD-V3-xIx"/>
                            <constraint firstItem="oFy-ud-IYa" firstAttribute="top" secondItem="05g-SY-ErU" secondAttribute="bottom" constant="31" id="RPN-w1-Jg7"/>
                            <constraint firstItem="05g-SY-ErU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="Ymi-w5-8NX"/>
                            <constraint firstItem="rio-K9-hm0" firstAttribute="top" secondItem="oFy-ud-IYa" secondAttribute="bottom" constant="45" id="rFX-08-shB"/>
                            <constraint firstItem="oFy-ud-IYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBU-JA-PLB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="rio-K9-hm0" id="wd9-GS-mx9"/>
                        <outlet property="pet" destination="05g-SY-ErU" id="Ahi-AJ-5Dj"/>
                        <outlet property="show" destination="oFy-ud-IYa" id="Xta-WP-i2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="296.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxresdefault.jpg" width="16" height="16"/>
    </resources>
</document>
